site:
  title: Docsvision Documentation
  url: http://doc-online.vdv.digdes.com:5000/
  start_page: ROOT:ROOT:general-description.adoc
  robots: allow
urls:
#  latest_version_segment: latest
#  latest_version_segment_strategy: redirect:to
  latest_prerelease_version_segment: dev
  html_extension_style: indexify
content:
  branches: 'dev'
  edit_url: ~
  sources:
    - url: https://ddsm-gitlab.digdes.com/documentation/dv/docs-online/WebC.git
    - url: https://ddsm-gitlab.digdes.com/documentation/dv/docs-online/workersrevice.git
    - url: https://ddsm-gitlab.digdes.com/documentation/dv/docs-online/platform.git
    - url: https://ddsm-gitlab.digdes.com/documentation/dv/docs-online/webac.git
    - url: https://ddsm-gitlab.digdes.com/documentation/dv/docs-online/installguide.git
    - url: https://ddsm-gitlab.digdes.com/documentation/dv/docs-online/desdirs.git
    - url: https://ddsm-gitlab.digdes.com/documentation/dv/docs-online/system.git
    - url: https://ddsm-gitlab.digdes.com/documentation/dv/docs-online/approvaldesigner.git
    - url: https://ddsm-gitlab.digdes.com/documentation/dv/docs-online/baseobjects.git
    - url: https://ddsm-gitlab.digdes.com/documentation/dv/docs-online/platfromupgrade.git
    - url: https://ddsm-gitlab.digdes.com/documentation/dv/docs-online/engineerguide.git
git:
  credentials:
    path: ~/.git-credentials
antora:
  extensions:
    - require: '@antora/lunr-extension'
      languages: [en, ru]
ui:
  bundle:
    url: ./build/ui-bundle.zip
  supplemental_files: ./supplemental_ui
#  supplemental_files: ./node_modules/@antora/lunr-extension/supplemental_ui
asciidoc:
  attributes:
    sectids: ''
    sectanchors: ''
    icons: font
    page-pagination: ''
    toclevels: 10
    experimental: ''
    source-highlighter: highlightjs
    toc-title: Содержание
    figure-caption: Рисунок
    table-caption: Таблица
    appendix-caption: Приложение
    example-caption: Пример
    kroki-default-format: svg
    kroki-fetch-diagram: true
    cns: Консоль настройки Docsvision
    dv: Docsvision
    serv-1: 2012 (Standard)
    serv-2: 2012 R2 (Standard)
    serv-3: 2016 (Standard)
    serv-4: 2019 (Standard)
    serv-demo: Windows 8/8.1 (64-разрядная) или Windows 10 (64-разрядная)
    iis: IIS версий 7.5, 8.0, 8.5 или 10
    asp: 'ASP.NET 4.0@'
    net-v1: 4.7.footnote:[Microsoft .NET Framework 4.6.1, если не требуется поддержка СУБД PostgreSQL]
    net-v2: 3.5 SP1
    pl-v: 5.5.1
    bo-v: 5.5.1
    wf-v: 5.5.1
    dm-v: 5.5.1
    ad-v: 5.5.1
    root-cert: 'Корневой сертификат удостоверяющего центра, выпустившего сертификат пользователя.footnote:[Например, корневой сертификат КриптоПро]@'
    pl: Платформа
    latest-platform: 5.5.4
    latest-baseobjects: 5.5.4
    latest-workflow: 5.5.3
    latest-documentmanagement: 5.5.3
    latest-approvaldesigner: 5.5.2
    latest-takeoffice: 5.5.2
    latest-windowsclient: 5.5.3
    wincl: Windows-клиент
    wc: Web-клиент
    sss: 'Docsvision 5.5 Storage Server'
    fts: 'Docsvision 5.5 Full-Text indexing Service'
    wfs: 'Docsvision 5.5 Workflow Server'
    fss: 'Docsvision 5.5 File Service'
    wacs-g: 'Docsvision ManagementConsole Administrators'
    wacss-g: 'Docsvision SettingsService Administrators'
    ws: фоновых операций

  extensions:
      - asciidoctor-kroki
output:
  dir: wwwroot
runtime:
  fetch: true
